▶1. Mysql Why?
	1) DBMS ★☆★
		-Database Management System
		-데이터베이스 관리 시스템
	2)Database
		-Data + base
		-1)값 2)정보(의미부여)
		-486(사랑해), 1004(천사), 0도(춥겟따..옷잘입어...)

Q. 데이터 / 정보 구분
1-1.데이터  -1년동안 월간 우산 판매량을 조사 했습니다.  
1-2.정보     -이 조사표를 가지고 처리해서 우산은 겨울보다 여름에 잘 팔린다는 결과를 얻었습니다.

	3) Database
		-oracle, mysql, mssql
	4) Setting
		-버전 확인!!
		-Mysql Ver 8.0.41
		mysql  Ver 8.0.41
		-https://dev.mysql.com/  > Download  >  Mysql Community Server
	5) 설치확인
		=====================
		mysql -uroot -p
		=====================
		-설정의미 -u유저 /  -p 패스워드
	5-2) 설정확인
		=====================
		status
		=====================
		
▶2. RDB
	1) RDBMS ★☆★
		-Relational Database Management System
		-관계형 데이터베이스 관리 시스템
		-테이블 관계
	2) RDBMS 구성요소 ★☆★
		-개체(Entity: Table)
		-관계(Relational: 외래키)
		-속성(Attribute: 필드)
	3) 데이터베이스언어 ★☆★
		1) 정의어(DDL) - creat, alter, drop  - CAD
		2) 조작어(DML) - insert, select, update, delets - CRUD
		3) 제어어(DCL) - grant, revoke
	4) 실습
		4-1)Database 만들기
		=====================
		mysql>  -- database 확인
		mysql>  show databases;
		=====================
		mysql> -- db (저장보관소) 가방만들기
		mysql> create  database test1; 
		=====================
		mysql> -- db 삭제 -- 복구안됨.
		mysql> drop  database  test1; 
		=====================

		4-2. 연습 
		=====================
		1. db명 : test , mbasic , db501 3개 db만들기
		create database test;
		create database mbasic;
		create database db501;
		=====================
		2. db만들어진것 확인
		show databases;
		=====================
		3. db501 삭제 
		drop database db501;

	5) TABLE ★☆★
		-저장소 안에 있는 분류표
		=====================
		create table 테이블이름(
		필드1 자료형 속성,
		필드2 자료형 속성
		);
		=====================
		자료형
			1)숫자- int(문제에 11이라고 써있는데, 기본이 11이라서 괄호열고 11이라고 따로 안써도 됨!!), double
			2)문자- char 고정문자열-y/n / varchar-가변형문자열 / text- 엄청긴문자. 메모리밖에 저장해서 불러올때 오래걸릴지도
			3)날짜- date, datetile, timestamp
		
		속성
			필수입력- not null(빈칸 안됨. 필수입력)
			숫자자동증가- auto_increment
			기본키- primary key

		5-0 db선택확인
			use mbasic; 

		5-1. 테이블 만들기
		create table t1(
		  name varchar(100) not null,
		  age int
		);
		5-2. 테이블들 확인
		show tables;

		5-3 테이블구조 확인
		desc t1;

		5-4 auto_increment,primary key
		create table t2(
		 no int not null auto_increment primary key,
		name  varchar(100)  not null,
		age int
		);

	
▶3. Key
	1, key? 튜플(행, 레코드, 한 명의 정보)들을 구분할 수 있는 기준 필드(행, 속성)
	
	--------------------------------------------------
	no name   age  email		부서번호(cno)
	--------------------------------------------------
	2, second, 10  second22@mail.com	1
	3, second, 10  second33@mail.com	1

		라고 있을때 정보가 같은 두사람을 구분하는 키는 no와 email이다
	
	2, 후보키 - 기본키로 사용할 수 있는 속성			no, email
	3. 기본키 - 후보키들 중에서 선택한 주 키 (main key)		no
	4. 대체키 - 후보키 중에서 선택하지 않은 키			email
	5. 외래키- 테이블과 테이블을 연결해주는 속성		cno
	6. 슈퍼키- 속성 + 속성 집합으로 구성된 키			(no,name)

	[ company ]
	--------------------------------------------------
	번호(cno)	   부서		지역
	--------------------------------------------------
	1	백엔드개발부	부평
	2	프론트개발부	판교


▶4. alter
 1, alter
	-데이터 정의: create, alter, drop
	-문법
	 alter table 테이블명 add (추가)	필드명 자료형 속성
			drop (삭제)	필드명
			modify (필드수정)	수정할필드명 자료형 속성
			change (필드수정)	수정할필드명 바꾸거나새로넣을필드명 바꾸거나새로넣을자료형 바꾸거나새로넣을속성
			rename		새로운테이블명

create table userinfo(
no int not null auto_increment primary key,
name varchar(100) not null,
age int not null
);



4-3
1. 이메일필드 추가	email	varchar(50)
	alter table user info add emil varchar(50);

2. 이메일필드 수정
	alter table userinfo modify email varchar(100) not null;

3. 이메일이름 수정
	alter table userinfo change email uemail varchar(100);

4. 이메일 삭제
	alter table userinfo  drop uemail;

5. 테이블명
	alter table userinfo rename userinfo_alter;



▶4. alter
연습문제 
	create table alter_coffee(
	cno int,
	cname varchar(20),
	cprice int
	);

001 alter table 테이블명 (add, drop, modify, change, rename);
alter table alter_coffee change cno cno int not null;

alter table alter_coffee change cname cname varchar(20) not null;

alter table alter_coffee change cprice cprice int not null;

alter table alter-coffee change cno cno int not null primary key;

002
alter table alter_coffee add cgift char(10);

003
alter table alter_coffee change cgift ccoupon char(10)

004
alter table alter_coffee drop ccoupon;

005
alter table alter_coffee modify cno int not null after cprice;

006
alter table alter_coffee change cno cno int not null first;

007
alter table alter_coffee add primary key(cno);

008
alter table alter_coffee rename alter_coffee2;

alter table alter_coffee2 modify cno int not null auto_increment;

mysql> desc alter_coffee2;
+--------	+-------------+------	+-----+---------	+----------------	+
| Field 	 | Type        	| Null | Key 	| Default | 	Extra        |
+--------	+-------------+------	+-----+---------	+----------------	+
| cno    	| int        	 	| NO   | PRI 	| NULL    |		 auto_increment |
| cname  	| varchar(20) 	| NO   |     		| NULL    |       	  	|
| cprice	| int        		| NO   |     		| NULL    |        	        	|
+--------	+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)



