"채점하면서 답 넣음"

Q1.   다음 빈칸을 채우시오
1. 콜렉션프레임워크
		- [    ##1.배열   ]의 단점을 개선한 클래스 [##2.  "객체"   ]만 저장가능   ( 동적배열 )
		- 저장공간의 크기를 [##3. 유"동적"   ]으로 관리함.
		
		
		

2. 핵심 인터페이스 [##4. List, Set ,Map 3개     ]
		- 인터페이스를 통해서 틀이 잡혀 있는 방법으로 
	 	 다양한 컬렉션 클래스를 이용함.
	 	 
	 	 
	 	 

  List : ##5.   기차      인덱스여부 [ 가능! ] ,  중복허용여부 [ 허용 ] ,  
 				[ " add, get(index), size, remove, contains " ] 
  Set  : ##6.   주머니   인덱스여부  [ 불가능! ] ,  중복허용여부  [ 비허용 ]  ,  
  				[ " add, 향상된 for 문/Iterator, size, remove, contains " ] 
  Map  : ##7.   사전      [ "키: 값" ] - 쌍(Entry),       
  				[ "put, get(key), size, remove, contains " ] 
  
  
Repeat_0311_ArrayList
Repeat_0311_HashSet
Q2.  ArrayList, HashSet 을 작성하시오.
		1. UserInfo    Dto 클래스만들기    - 속성 :  private  String name; private  int age;
		2. users ArrayList 만들기
		3. 다음의 데이터 넣기
	  		 new UserInfo("아이언맨" , 50) , new UserInfo("헐크" , 40) , new UserInfo("캡틴" , 120)
		4. for+size / 향상된 for 이용해서 데이터 출력
		5. sets  HashSet 만들기
		6. 다음의 데이터 넣기
		   		new UserInfo("아이언맨" , 50) , new UserInfo("헐크" , 40) , new UserInfo("캡틴" , 120)
		7. for+size / 향상된 for 이용해서 데이터 출력








