<!DOCTYPE html>
<html lang="ko">
<head>
  <title>DBDBIG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!--                                    -->
<!--                                    -->
<!--                                    -->
<!--                                    -->
<!--                                    -->
<div class="p-3 bg-primary text-white ">
  <h1>007. CONTROL</h1>
  <ol>
    <li>IF</li>
    <li>SWITCH</li>
    <li>FOR/WHILE/DO WHILE</li>
  </ol>
</div>
<!--                                    -->
<!--                                    -->
<div class="container card  my-3">
  <h3  class="card-header">007. CONTROL - Step1. IF</h3>
  <div class="card-body">
    <script>
      // 작업위치
      /*
        if(조건) {  조건이 맞으면 true }
        else{   조건이 다르면 false }
      */  
	  //1. 출력구문
	  document.write("정리1. 출력");
	  document.write("<p>하고싶은말~! </p>");
      console.log("안녕! javascript!");  // 브라우저-개발자모드(f12)-console
      
      //2. var, let, const
      // 런타임보다 먼저 실행 - 호이스팅( var, function, class,,,, )
      // var   - 전역변수
      // let   - 지역변수 ( 변수중복 선언불가)
      // const - 상수 
	  document.write("정리2.  var, let, const <br/>");
      
      //3. 자료형 
      document.write("정리3. 자료형");
      let d1;   console.log(d1);  // undefined
      d1=10;   d1=3.14;  d1="abc";  d1=true;  d1 = ["sally",3,7.8];  d1={};
      d1=function(){};
     
      test3 = 10;
      console.log(  test3 + "10" ); //1010 - 원하는 결과물 : 20   
      console.log( typeof( test3 ) + typeof("10") ); // number - string
      console.log(         test3   + Number("10") ); // number - number
      								 // Number 문자열을 숫자로
 	  //4. 알림창 
      document.write("<br/>정리4. 알림창");							 
    </script>
    <button class="btn btn-outline-primary"   onclick="alert('홍길동')">alert</button>
    <button class="btn btn-outline-primary"   onclick="prompt('물어보고싶은말?')">prompt</button>
    <button class="btn btn-outline-primary"   onclick="confirm('취소?')">confirm</button>
    
    <h4>EX1</h4>
    <button class="btn btn-success"           onclick="yourname()">YOURNAME</button>
    <script>
    function  yourname(){
    	let name = prompt('당신의 이름은?'); //1. 사용자에게 이름입력받아
    	alert('반갑습니다~' +  name + '님!' );  //2. 반갑습니다~ 고객님!
    }
    </script>
    
    <h4>EX2</h4>
    <button class="btn btn-success"           onclick="plus()">PLUS</button>
    <script>
    function plus(){
      //1. 숫자한개입력 - prompt
      let num1 = prompt("숫자한개 입력 1 : ");   //string
    	//2. 숫자한개입력 - prompt
      let num2 = prompt("숫자한개 입력 2 : ");   //string
      
      let result = Number(num1) + Number(num2);

      alert( num1 + "+" + num2 +"=" + result  );
    } 
    </script>
    
    
 
    
    <h4>Step1. IF</h4>
    <script>
      let  if1 = 2;
      if(if1==2){ console.log("2이다"); }
      else { console.log("2가 아니다"); }

    </script>

  </div>
  <!--     -->
  <!--     -->
  <hr/>
  <div class="card-body">
    <h4>EX</h4>
    <pre>
      평균을 입력하세요 __입력받기
      만약 평균이 60점 이상(60점포함)이라면 합격, 아니면 불합격 출력
    </pre>
    <input type="button" value="ex1"  id="ex1"  title="버튼을 클릭하세요" class="btn btn-success"   onclick="ex_if()"    />
    <script>
      // 작업위치  
      function ex_if(){
         let  result ='불합격';
         let  avg = prompt("평균을 입력하세요");
         if(  avg >= 60 ){ result="합격"; }
         alert(result);
      }
    </script>
  </div>
</div>




<!--                                    -->
<!--                                    -->
<div class="container card  my-3">
  <h3  class="card-header">007. CONTROL - Step2. SWITCH</h3>
  <div class="card-body">
    <h4>Step2. SWITCH</h4>
    <script>
    /*
    swtich(  처리하고 싶은 대상    ){
        case 대상의상태:    처리;  break;
        case 대상의상태:    처리;  break;
        case 대상의상태:    처리;  break;
        default : 기본처리
    } */

    // 작업위치
    let sw = 2;
    switch(sw){
      case 1 : console.log('1이다');  break;
      case 2 : console.log('2이다');  break;
      case 3 : console.log('3이다');  break;
      default : console.log('1,2,3이 아니다.');
    }
   
    </script>
  </div>
  <!--     -->
  <!--     -->
  <hr/>
  <div class="card-body">
    <h4>EX</h4>
    <pre>
      4,5,6 중에 입력하세요
      4번 월드콘  ,  5번 구구콘 , 6번 설레임 알림창을 띄우시오.
    </pre>
    <input type="button" value="switch1"  id="switch1"  title="버튼을 클릭하세요" class="btn btn-success"   onclick="swticth_ex()"   />
    <script>
  // 작업위치
  //1. switch 
      // let  ice=5;
      // switch(ice){
      //   case 4 : alert('월드콘'); break;
      //   case 5 : alert('구구콘'); break;
      //   case 6 : alert('설레임'); break;
      // }
  //2.  switch1    
    function  swticth_ex(){
          let  ice= Number(prompt('아이스크림입력'));
          switch(ice){
              case 4 : alert('월드콘'); break;
              case 5 : alert('구구콘'); break;
              case 6 : alert('설레임'); break;
          }
    }
    </script>
  </div>
</div>




<!--                                    -->
<!--                                    -->
<div class="container card  my-3">
  <h3  class="card-header">007. CONTROL - Step3. FOR/WHILE/DO WHILE</h3>
  <div class="card-body">
    <h4>Step3. FOR/WHILE/DO WHILE</h4>
      <script>
      /* STEP1 for  - 반복횟수 알때
         for(  초기문; 조건문; 증감문 ){  }
      */
      
        //1. 영역 :  복붙-복사하는 한줄 { 반복되는 영역 }    -  {  console.log(1); }
        //2. 변수 : {반복 영역 - 변수}                      -  {  console.log(i); }    
        //3. 패턴 : for(시작; 종료; 변화) 
        
      // 작업위치
      </script>
  </div>
  <!--     -->
  <!--     -->
  <hr/>
  <div class="card-body">
    <h4>EX</h4>
    <pre>
    for 
    Q1)		1	2	3	4	5
    Q2)		5	4	3	2	1
    Q3)		2	4	6 
    Q4)		hello1		hello2		hello3
    Q5)		const list1 = [1,	2	,3,	4,	5];
    </pre>
    <script>
      // for, while, do while
      console.log('ex-1 for');
      for(let i=0; i<3; i++){  console.log(i);}
      
      console.log('ex-2 while');
      let i=0;  while(i<3){  console.log(i);    i++;}
      
      console.log('ex-3 do while');
          i=0;  do{  console.log(i);    i++;}while(i<3);

      //Q1)		1	2	3	4	5
      document.write('<br/><br/>A-1 for<br/>');
      for(let i1=1; i1<6; i1++){  document.write(i1 + "\t");}

      document.write('<br/><br/>A-1 while<br/>');
      let i1=1;  while(i1<6){  document.write(i1 + "\t");   i1++;}

      document.write('<br/><br/>A-1 dowhile<br/>');
           i1=1;  do{  document.write(i1 + "\t");   i1++;}while(i1<6);



      //Q2)		5	4	3	2	1
      document.write('<br/><br/>A-2 for<br/>');
      for(let i2=5; i2>0; i2-- ){  document.write(i2+"\t");}

      document.write('<br/><br/>A-2 while<br/>');
      let i2=5;  while(i2>0){  document.write(i2+"\t");   i2--;}

      document.write('<br/><br/>A-2 dowhile<br/>');
          i2=5;  do{  document.write(i2+"\t");   i2--;}while(i2>0);
      
      
      //Q3)		2	4	6 
      document.write('<br/><br/>A-3 for<br/>');
      for(let i3=2; i3<=6; i3+=2){ document.write(i3+"\t");  }


      document.write('<br/><br/>A-3 while<br/>');
      let i3=2;  while(i3<=6){ document.write(i3+"\t");    i3+=2;}

      document.write('<br/><br/>A-3 dowhile<br/>');
           i3=2; do{ document.write(i3+"\t");    i3+=2;} while(i3<=6);


      //Q4)		hello1		hello2		hello3
      document.write('<br/><br/>A-4 for<br/>');
      for(let i4=1; i4<4; i4++){ document.write( "hello"+ i4 +"\t"); } 

      document.write('<br/><br/>A-4 while<br/>');
      let i4=1; while(i4<4){ document.write( "hello"+ i4 +"\t");  i4++;} 

      document.write('<br/><br/>A-4 dowhile<br/>');
          i4=1; do{ document.write( "hello"+ i4 +"\t");  i4++;} while(i4<4);
    


      //A2)		const list1 = [1,	2	,3,	4,	5];
      // 향상된 for , forEach
      document.write('<br/><br/>A-5 향상된 for<br/>');
      const list1 = [1,	2	,3,	4,	5];
      for( let i  in list1  ) { document.write(i + "-" + list1[i]  + "<br/>"); }

      document.write('<br/><br/>A-5 forEach<br/>');
      list1.forEach(  (  value, index, list1   )=>{
            document.write(  value + "/" + index + "/" + list1  + "<br/>");
      });

      //Q1. const list2 = ['a' , 'b' , 'c' , 'd'];
      const list2 = ['a' , 'b' , 'c' , 'd'];
      // 향상된 for   in(index)   of(object)
      for(  let i  in list2 ){  document.write(  list2[i] + "\t" ); }
      document.write("<br/>");
      for(  let i  of list2 ){  document.write(     i + "\t" ); }
      document.write("<br/>");
      // forEach 연습
      list2.forEach(  (value, index, list2)=>{
          document.write( value + " / " + index + "/" + list2  +"<br/>");
      });

    </script>
  </div>
</div>

<div class="container card  my-3">
  <h3  class="card-header">008. 유용한 기능 - STEP1. 빈칸검사</h3>
  <div class="card-body">
    <h4>STEP1. 빈칸검사 </h4>
    <div class="row">
      <div class="col"><input type="text"    id="blank_target"  class="form-control"  placeholder="input에서는 value" /></div>
      <div class="col"><input type="button"  value="BLANK 검사"  title="blank_target" 
           id="blank"  class="btn btn-outline-primary"  onclick="empty()"  /></div>
    </div>
     <script>
      //작업위치
      function empty(){
          alert('빈칸유효성검사');
          //1. text칸의 값 확인
          let target=  document.querySelector("#blank_target");
          //console.log(target);  console.log(target.value);  console.log(typeof(target.value));

          //2. 빈칸이라면 빈칸입니다 알림창, 칸에 커서가게
          if( target.value == "" ){  alert("빈칸입니다.");  target.focus(); return;  }
      }
     </script>
    </div><!-- end card-body  -->
  <!--     -->
  <!--     -->
  <hr/>
  <div class="card-body">
    <h4>EX- 빈칸유효성검사</h4>
    <pre>
      Q1. #plus_form 안에 있는  
      Q2. #divide 버튼을 클릭하면 빈칸검사
      Q3. 빈칸이 아니라면 소수점 둘째자리 나누기 결과를 출력함.
    </pre>
    <form  action="#"  method="post"  id="plus_form"  
    	  onsubmit="return form()" >
        <fieldset>
        <legend>JAVASCRIPT DIVIDE </legend>
        <div  class="my-3">
            <label  for="one">숫자입력:</label>
            <input type="text" id="one" name="one"  class="form-control"/>
        </div>
        <div class="my-3">
            <label  for="two">숫자입력:</label>
            <input type="text" id="two" name="two" class="form-control"/>
        </div>
        <div class="my-3"> 
            <input type="submit" id="result"  value="전송" name="result" class="form-control"/>
        </div>
        </fieldset>
    </form>
    <script>     
    function form(){
        let one = document.querySelector("#one");
        let two = document.querySelector("#two");

        if( one.value == ""){  alert("빈칸입니다.");  one.focus();  return false; }
        if( two.value == ""){  alert("빈칸입니다.");  two.focus();  return false; }
    } 
    </script>
  </div><!-- end card-body  -->
</div><!-- end container  -->


</body>
</html>